sidebar-nav {
  position: absolute;
  top: 30px;
  bottom: 30px;
  display: block;
  z-index: 1000;
  background: #fff;
  width: 25em;
  -webkit-transition: width 0.4s ease-in-out;
  -moz-transition: width 0.4s ease-in-out;
  -o-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  padding:15px 15px 15px 0;

  .tab-list {
    list-style: none;
    margin: 0;
    padding:0;
    float:left;

    li {
      margin:0;
      padding: 10px;
      cursor: pointer;
    }

    li:hover {
      background: #f8f9fa;
    }
  }
}

sidebar-page {
  display:block;
  margin-left:60px;
}
